C:\Users\Taras\source\repos\CustomCodeSystem\obj\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs

FC:\Users\Taras\source\repos\CustomCodeSystem\MainWindow.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageConfigSns.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageLinkSns.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageLogin.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageMain.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageScanOperations.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageSearchActions.xaml;;

