

FC:\Users\Taras\source\repos\CustomCodeSystem\MainWindow.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageLinkSns.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageLogin.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageMain.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageScanOperations.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageSearchActions.xaml;;
FC:\Users\Taras\source\repos\CustomCodeSystem\Pages\PageConfigSns.xaml;;

